1657460396314	Delete 5 resources
1657460405738	Delete resource 'Petist/bin'
1657502699786	Delete resource 'Test1/WebContent/webapp'
1657502704171	Delete resource 'Test1'
1657503280815	Delete resource 'Test1/WebContent/WEB-INF'
1657503287491	Delete resource 'Test1/webapp'
1657503295357	Delete resource 'Test1/webapp/WEB-INF'
1657503302282	Delete resource 'Test1/webapp'
1657503332917	Delete 4 resources
1657503336712	Delete resource 'Test1/bin'
1657503363883	Delete resource 'Test1/bin'
1657503372658	Delete resource 'Test1/bin'
1657503417010	Delete resource 'Test1/WebContent/WEB-INF'
1657503428924	Delete resource 'Test1/WebContent'
1657503490773	Delete resource 'Test1'
1657503577589	Delete resource 'Test1/webapp/webapp'
1657504415491	Delete resource '123123'
1657504501832	Delete resource 'Petist/bin'
1657508558777	Delete 5 resources
1657508585754	Delete resource 'Petist/bin'
1657508590953	Delete resource 'Test1'
1657528002761	Delete resource 'LoginToMe'
1657615018853	Delete resource 'LoginToMe'
1657615153535	Delete 5 resources
1657615162799	Delete resource 'Petist/bin'
